/* ============== RESET =========== */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Roboto:ital,wght@1,400;1,700&display=swap');

/* ============== GENARL =========== */
body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    min-height: 100vh;
    display: grid;
    place-content: center;
    color: var(--Very-dark-blackish-blue);
}

:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}

/* ============== Start page =========== */
.container{
    width: 1100px;
    padding-inline: 16px;
    margin-inline: auto;
}

.items{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-areas:
    "item1 item1 item2 item5" 
    "item3 item4 item4 item5";
    gap: 30px;

}

.item[data-item="1"]{
    grid-area: item1;
    background: var(--Moderate-violet);
    color: var(--Light-gray);
    position: relative;
}

.item[data-item="1"]::after{
    content: "";
    position: absolute;
    width: 115px;
    height: 115px;
    background-image: url(images/bg-pattern-quotation.svg);
    background-size: 100%;
    top: 0;
    right: 80px;
}
.item[data-item="1"] .content{
    position: relative;
    z-index: 1;
}

.item[data-item="2"]{
    grid-area: item2;
    background: var(--Very-dark-grayish-blue);
    color: var(--White);

}

.item[data-item="3"]{
    grid-area: item3;
    background: var(--White);

}

.item[data-item="4"]{
    grid-area: item4;
    background: var(--Very-dark-blackish-blue);
    color: var(--White);

}

.item[data-item="5"]{
    grid-area: item5;
    background-color: var(--White);

}



.item{
    background: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    padding: 25px;
}

.item .head{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-block-end: 20px;
}

.item .head .image{
    width: 30px;
    height: 30px;
    overflow:hidden
}
.item .head .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
p{
    opacity: 50%;
}
.content q{
    opacity: 70%;
}

.item .content h4{
    margin-block-end: 20px;
}
.attribution{
    display: flex;
    justify-content: center;
    padding: 20px;
}
/* ============== mida =========== */
